﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.128.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 24/09/2018 13:56:47
-- Server version: 5.5.5-10.1.32-MariaDB
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE h2;

--
-- Definition for table entradas
--
DROP TABLE IF EXISTS entradas;
CREATE TABLE entradas (
  id INT(11) NOT NULL AUTO_INCREMENT,
  texto VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 5461
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table fotos
--
DROP TABLE IF EXISTS fotos;
CREATE TABLE fotos (
  id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(255) DEFAULT NULL,
  contenido BLOB DEFAULT NULL,
  alternativo VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 5461
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table entradas
--
INSERT INTO entradas VALUES
(1, 'Este es el primer texto'),
(2, 'Este es el segundo texto'),
(3, 'tercer texto');

-- 
-- Dumping data for table fotos
--
INSERT INTO fotos VALUES
(1, 'foto1', NULL, 'Pie de foto1'),
(2, 'foto2', NULL, 'Pie de foto2'),
(3, 'foto3', NULL, 'Pie de foto3');

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;